

registerHandler('waitForText', async function waitForTextHandler({ extra }) {
    const timeoutMs = (extra?.timeout ?? 10) * 1000;
    const text = extra?.text;
    if (!text) throw new Error('waitForText: text is required');
    const start = Date.now();
    const pollMs = 200;
    let ticks = 0;
    return new Promise((resolve, reject) => {
      const tick = () => {
        ticks++;
        if (document.body?.innerText?.includes(text)) {
          console.log(`[RPA waitForText] found "${text}" after ${ticks} ticks, ${Date.now() - start}ms`);
          return resolve({ textFound: text });
        }
        if (Date.now() - start >= timeoutMs) {
          return reject(new Error(`文本 "${text}" 未在 ${timeoutMs}ms 内出现`));
        }
        setTimeout(tick, pollMs);
      };
      tick();
    });
  });
