

registerHandler('waitForUrl', async function waitForUrlHandler({ extra }) {
    const timeoutMs = (extra?.timeout ?? 10) * 1000;
    const expectedUrl = extra?.expectedUrl || '';
    const start = Date.now();
    const initialUrl = location.href;
    const pollMs = 200;
    let ticks = 0;
    return new Promise((resolve, reject) => {
      const tick = () => {
        ticks++;
        const currentUrl = location.href;
        const matched = expectedUrl
          ? currentUrl.includes(expectedUrl)
          : currentUrl !== initialUrl;
        if (matched) {
          console.log(`[RPA waitForUrl] matched after ${ticks} ticks, ${Date.now() - start}ms`);
          return resolve({ url: currentUrl });
        }
        if (Date.now() - start >= timeoutMs) {
          return reject(new Error(`URL未在 ${timeoutMs}ms 内变为包含 "${expectedUrl}"`));
        }
        setTimeout(tick, pollMs);
      };
      tick();
    });
  });
